{1:F21COPZBEB0AXXX0377001933}{4:{177:1108050155}{451:0}}{1:F01COPZBEB0AXXX0377001933}{2:O5021449110804LRLRXXXX4A1100009035561108041649U}{3:{108:MT502 001 OF 011}}{4:
:16R:GENL
:20C::SEME//01180
:23G:NEWM
:98E::PREP//20061023123548/N04
:22F::TRTR//TRAD
:16R:LINK
:13A::LINK//564
:20C::COMM//154802473
:16S:LINK
:16S:GENL
:16R:ORDRDET
:22H::BUSE//SELL
:22H::PAYM//APMT
:22F::TOOR//MAKT
:98A::EXPI//20090208
:16R:TRADPRTY
:95P::SELL//TESTUSVT
:16S:TRADPRTY
:36B::ORDR//UNIT/60000,
:35B:ISIN BE0000120638
BELGO RIGHTS
:16S:ORDRDET
-}{5:{MAC:00000000}{CHK:1D15092E70B3}{TNG:}}{S:{SAC:}{COP:P}}