{1:F01HDBCVNVXXXX0001000279}{2:O5022024031209312709HDBCVNVXXXX00010002792024031210101010N}{3:{108:MT502}{121:c8b66b47-2bd9-48fe-be90-93c2096f27d2}}{4:
:16R:GENL1
:20C:PACO//16x
:23G:NENW/CODU
:98a:MAXP//20240312
:22F:PRCO/8c/LIST
:16R:GENL1
:22F:LINK/8c/INFO
:13a:LINK//007
:20C:PACO//16x
:16S:GENL11
:16S:GENL11
:16R:GENL1
:94a:OVEP//VN
:16R:GENL1
:90a:COLA//DISC/710000000
:22F:MPLE/8c/NET1
:16S:GENL11
:22a:LOTE//OPEP
:98a:DEAL//20240312
:92A:CINT//7100
:11A:FXIB//VND
:16R:GENL1
:95a:PACK//VN
:97a:BRKR//0785924515
:98a:MET3//20240312
:20C:PACO//16x
:70a:DECL//ThisForDemo
:22F:INCA/8c/ELIG
:16S:GENL11
:36B:LEGA//AMOR//27092002
:19A:LEGA//7VND1000000
:35B:ISIN Security
:16R:GENL1
:94B:MAEX/8c/OTCO/That
:22F:FORM/8c/A001
:12a:LDCR/8c/EURO
:11A:FXIB//VND
:98A:DEAL//20240312
:92A:MEET//7100
:13a:COUP//007
:17B:DFON//N
:90a:COLA//DISC/710000000
:36B:LEOG//AMOR//27092002
:35B:ISIN Security
:70E:DECU//DemoOnly
:16S:GENL11
:13a:CERT//007
:70E:PSTT//DemoOnly
:16S:GENL11
:16R:GENL1
:22F:BENE/8c/COLI
:11A:DENO//VND
:16R:GENL1
:95a:COLA//VN
:97a:OVEP//0785924515
:98a:MET3//20240312
:20C:PACO//16x
:70a:NEWA//ThisForDemo
:16S:GENL11
:16R:GENL1
:95a:BIRT//VN
:97a:CANC//0785924515
:98a:MET3//20240312
:20C:PACO//16x
:70C:LIST//This
is
for
demo
:16S:GENL11
:16R:GENL1
:17B:DFON//Y
:19A:LEGA//7VND1000000
:98a:REI1//20240312
:92B:DBNM//VND/USD/100
:16S:GENL11
:16S:GENL11
:16R:GENL1
:95a:FXIB//VN
:97a:BRKR//0785924515
:70C:LIST//This
is
for
demo
:20C:PACO//16x
:16S:GENL11
:16R:GENL1
:98a:PRIN//20240312
:22F:LEGA/8c/A005
:20C:PACO//16x
:92a:REIN//7100
:99B:BODE//999
:19A:NETT//7VND1000000
:70C:OWNT//This
is
for
demo
:16S:GENL11
-}{5:{CHK:E82015BF39CE}}